0:0:0:0:0:0:0:1 - - [02/Feb/2024:11:02:24 +0100] "GET / HTTP/1.1" 200 1282 http-bio-9090-exec-2 126
0:0:0:0:0:0:0:1 - - [02/Feb/2024:11:02:24 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Feb/2024:11:02:27 +0100] "GET /students HTTP/1.1" 200 1485 http-bio-9090-exec-4 523
0:0:0:0:0:0:0:1 - - [02/Feb/2024:11:02:31 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Feb/2024:11:02:32 +0100] "GET /courses HTTP/1.1" 200 1500 http-bio-9090-exec-7 28
0:0:0:0:0:0:0:1 - - [02/Feb/2024:11:02:35 +0100] "GET /attendance HTTP/1.1" 200 2178 http-bio-9090-exec-8 37
0:0:0:0:0:0:0:1 - - [02/Feb/2024:11:02:36 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Feb/2024:11:04:14 +0100] "POST /home HTTP/1.1" 404 959 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2024:11:05:51 +0100] "POST /home HTTP/1.1" 302 - http-bio-9090-exec-2 62
0:0:0:0:0:0:0:1 - - [02/Feb/2024:11:05:52 +0100] "GET /students HTTP/1.1" 200 1485 http-bio-9090-exec-3 657
0:0:0:0:0:0:0:1 - - [02/Feb/2024:11:05:53 +0100] "GET / HTTP/1.1" 200 1290 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Feb/2024:11:09:15 +0100] "GET / HTTP/1.1" 200 1282 http-bio-9090-exec-2 61
0:0:0:0:0:0:0:1 - - [02/Feb/2024:11:09:22 +0100] "POST /home HTTP/1.1" 302 - http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Feb/2024:11:09:23 +0100] "GET /students HTTP/1.1" 200 1485 http-bio-9090-exec-4 666
