0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:53:40 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 115
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:53:45 +0100] "GET / HTTP/1.1" 200 1282 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:53:47 +0100] "GET /students HTTP/1.1" 200 - http-bio-9090-exec-6 760
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:53:55 +0100] "GET /courses HTTP/1.1" 200 2120 http-bio-9090-exec-8 67
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:54:08 +0100] "GET /attendance HTTP/1.1" 500 6484 http-bio-9090-exec-10 8771
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:55:33 +0100] "GET / HTTP/1.1" 200 1290 http-bio-9090-exec-1 66
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:55:35 +0100] "GET /students HTTP/1.1" 200 - http-bio-9090-exec-3 238
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:55:38 +0100] "GET /courses HTTP/1.1" 200 - http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:59:19 +0100] "GET /students HTTP/1.1" 200 - http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:59:26 +0100] "GET /courses HTTP/1.1" 200 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:59:30 +0100] "GET /attendance HTTP/1.1" 500 6154 http-bio-9090-exec-10 36
